# antifraud-system

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/antifraud_System/: AntiFraudApplication.java
src/main/java/com/antifraud_System/DTO/: UserEntityDTO.java  UserLock.java  UserRole.java
src/main/java/com/antifraud_System/configuration/configuration/: AppSecurityConfig.java
src/main/java/com/antifraud_System/controller/: AdminController.java  AntifraudController.java  AuthController.java  FraudDataController.java
src/main/java/com/antifraud_System/entity/: CardNumber_limit.java  FeedBack.java  Role.java  Status.java  StolenCard.java  SuspiciousIP.java  TransactionInfo.java  UserDetailsImp.java  UserEntity.java
src/main/java/com/antifraud_System/exception/: BadFeedbackException.java  BadRequestException.java  CardExistException.java  CardNumberNotFound.java  FeedbackExistException.java  IpExistException.java  IpNotFoundException.java  RoleAssignedException.java  TransactionNotFoundException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/antifraud_System/reposiroty/: CardNumber_limitRepository.java  IpRepository.java  StolenCardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/antifraud_System/service/: StolenCardService.java  SuspiciousIpService.java  TransactionService.java  UserDetailsServiceImp.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/antifraud_System/: DemoApplicationTests.java
